:root{
  --blue: #51c7d2;
  --white: #fff;
  --grey: #a5a6a5;
  --black: #000;
}

* {
    margin: 0;
    padding: 0;
}

section,aside,header,footer,nav {
    display: block;
    font-family: 'Roboto', sans-serif;
}

body {
    position: absolute;
}

a {
  text-decoration: none !important;
  color: #000 !important;
}

a:hover {
  text-decoration: none !important;
  color: #929292 !important;
}

#meals-header {
    height: 10vh;
    width: 100vw;
    border-bottom: 0.8px solid #a5a6a5;
    position: fixed;
    z-index: 1;
    background-color: #fff;
}

#logo {
    height: 80%;
}

/* hamburger start */

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
  font-family: 'montserrat',roboto;
}

header {
  width: 100%;
  height: 100%;
  background: #e74c3c;
  position: absolute;
  overflow: auto;
}

/* #meals-header {
  width: 100%;
  height: 100%;
   background: #e74c3c; 
  position: absolute;
  overflow: auto;
} */

.icon-1, .icon-2, .icon-3 {
    position: absolute;
    left: 25%;
    top: 50%;
    width: 32px;
    height: 3px;
    background-color: black;
    transition: all 400ms cubic-bezier(.84,.06,.52,1.8);
}

.icon-1 {
  transform: translateY(-8px);
  animation-delay: 100ms;
}

.icon-3 {
  transform: translateY(8px);
  animation-delay: 250ms;
}

.hamburger-icon {
  position: absolute;
  height: 60px;
  width: 60px;
  top: 10%;
  right: 3%;
  z-index: 1000;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  background: rgba(255,255,255,0.2);

}

.icon-1.a {
  transform: rotate(40deg);
}
.icon-3.b {
  transform: rotate(-40deg);
}
.icon-2.c {
  opacity: 0;
}

.clear {
  clear: both;
}

@keyframes slideIn {
  0% {
    width: 0%;
    transform: scale(.3);
    opacity: 0;
  }
  
  100% {
    width: 50%;
    transform:scale(1);
    opacity: 1;
  }
}

nav {
    background: #dddddded;
    position: fixed;
    top: 0;
    right: 0;
    height: 60vh;
    width: 20vw;
    z-index: 10;
    opacity: 0;
    border-radius: 10px;
    transition: all 600ms cubic-bezier(.62,.04,.3,1.56);
    transition-delay: 100ms;
}

 nav.show {
  opacity: 0;
  animation: slideIn 0.6s cubic-bezier(.62,.04,.3,1.56);
  animation-fill-mode: forwards;
   width: 50%;
    transform:scale(1);
   opacity: 1;
}


.dark-blue {
    opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  /* background: #fff; */
  height: 100%;
  width: 0%;
  transition: all 500ms cubic-bezier(.62,.04,.3,1.8);
  transition-delay: 50ms;
  z-index: 5;
  opacity: 1;
}

.dark-blue.slide {
  width: 50%;
  opacity: 1;
}

@keyframes shotup {
  0% {
    transform: translateY(300%) ;
    opacity: 0;
  }
  90% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0%) ;
    opacity: 1;
  }
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
}

h1 {
    font-size: 70px;
     animation: shotup 600ms ease-in-out;
    animation-delay: 300ms;
  }

/* hamburger end */

#hamburger {
    height: 14vh;
    width: 14vw;
    color: #a5a6a5;
}

#header-wrapper {
    margin: 0 auto;
    width: 93vw;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    margin-top: 5vh;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 75vw;
}

#meals {
    margin: 0 auto;
    width: 100vw;
    margin-top: 15vh;
}

#meals-wrapper {
    height: 90vh;
    width: 85vw;
    margin: 0 auto;
}

#nav-container {
  font-size: 1.5em;
  margin: 0 auto;
  margin-top: 80%;
  width: 40%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#nav {
  margin: 0 auto;
}

#index-animation {
  width: 100vw;
  height: 63vh;
}

#index-slogen {
  margin-bottom: 6vh;
  text-align: center;
}

#home-icons {
  display: flex;
  justify-content: space-evenly;
}

#no-meal {
  margin:0 auto;
  align-items: center;
  color: #a5a6a5;
  width: 75vw;
}

#product-img {
  margin-top: 16.5vh;
  width: 100%;
  height: 35vh;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

#product-bottom {
  width: 80vw;
  margin: 0 auto;
  margin-top: 2.5vh;
}

#product-top {
  border-bottom: 1px solid #a5a6a5;
}

#course-type {
  color: #a5a6a5;
}

#logo {
  background-image: url("../images/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 80%;
}

#add-new-meal {
  display: none;
  align-items: center;
}

@media only screen and (min-width: 601px) {

  #nav-container{
    font-size: 2em;
    margin: 0 auto;
    margin-top: 25%;
    width: 20%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  #add-new-meal {
    display:flex;
    align-items: center;
  }

  #product-template-container {
    width: 100vw;
    height: 100vh;
  }

  .card {
    margin-top: 5vh;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 45vw;
}

  #product-template-wrapper {
        width: 65vw;
        margin: 0 auto;
        height: 70vh;
        margin-top: 20vh;
  }

  #img-form{
    margin-left: 60%;
  }

  #product-template-div1 {
    display: flex;
    justify-content: space-between;
  }

  #template-image {
    height: 90%;
    width: 30vw;
    background-color: #a6a5a547;
    border-radius: 20px;
    text-align: center;
  }

  form {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }

  #product-page-container {
    width: 100vw;
  }
  
  #product-page-section {
    margin: 0 auto;
    width: 60vw;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  #product-img {
    margin-top: 16.5vh;
    width: 100%;
    height: 35vh;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    margin-right: 20vw;
  }
}

/* Manager Start */

#manager-header{
  height: 15vh;
  width: 100vw;
  position: relative;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #a5a6a570;
}

#manager-header-wrapper{
  width: 90vw;
  height: 100%;
  display: flex;
  margin: 3vh auto;
  justify-content: space-between;
}

#manager-prefences-container{
  display: flex;
  width: 16vw;
  height: fit-content;
  justify-content: space-between;
}

.manager-prefences-icon{
  width: 6vh;
  height: 6vh;
  border-radius: 100%;
  background-color: #a5a6a590;
  display: flex;
  align-items: center;
  justify-content: center;
}

.manager-prefences-icon:hover{
  background-color: var(--blue);
}

/* main */
#manager-main {
  height: 85vh;
  width: 100vw;
  display: flex;
}

#manager-aside{
  height: 85vh;
  width: 20vw;
  border-right: 1px solid var(--grey);
}

#manager-main-area{
  height: 85vh;
  width: 80vw;
  /* border: 1px solid red; */
}

#manager-main-section-1{
  display: flex;
  justify-content:center;
  height: 65vh;
  align-items: center;
}

#manager-main-area-container{
  height: 60vh;
  width: 65vw;
  border: 1px solid var(--grey);
  border-radius: 3%;
}

#manager-main-aside{
  width: 10vw;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#manager-main-bottom{
  width: 100%;
  height: 100%;
  /* border: 2px solid green; */
}

.manager-card{
  height: 23vh;
  width: 18vw;
  border-radius: 3%;
  border:1px solid var(--grey);
}

#manager-cards-container{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin: 3vh auto;
}

#manager-card-row-1{
  display: flex;
  height: 50%;
  justify-content: space-around;
}

#manager-card-row-2{
  display: flex;
  height: 50%;
  justify-content: space-around;
}

#manager-aside{
  display: flex;
}

#manager-nav{
  margin: 10vh auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 70%;
  height: 20%;
}

.manager-nav-row{
  display: flex;
  font-size: 1.3em;
  color: #a5a6a5;
}
.manager-nav-icon{
  padding-right: 2vw;
}

.manager-nav-row:hover{
  display: flex;
  font-size: 1.3em;
  background-color: #a5a6a530;
  color: var(--blue);
  border-radius: 6px;
}

.svg-icon{
  width: 70%;
  height: 70%;
  color: #fff;
}

.manager-card > img {
  width: 100%;
}

.manager-card > div {
  font-size: 1.5em;
  color: var(--black);
  margin: 1vh 1vw;
}


/* Manager End */